.
в”њв”Ђв”Ђ C:\Users\Carlos\Documents\code\happy-oak-estimates
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ public
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ send-proposal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ new
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ estimate
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ EstimateForm.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ layout
в”‚В В  в”‚В В      в””в”Ђв”Ђ Header.tsx
в”‚В В  в”њв”Ђв”Ђ context
в”‚В В  в”‚В В  в””в”Ђв”Ђ AuthContext.tsx
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dbService.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ firebase.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ pdfService.ts
в”‚В В  в””в”Ђв”Ђ types
в”‚В В      в””в”Ђв”Ђ estimate.ts
в””в”Ђв”Ђ tsconfig.json

17 directories, 16 files
